{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PollDbConnection": "Server=localhost;Database=pollDb;Uid=pollUser;Pwd=aseBaX123;"
  }
}
